<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
  <fragment
      android:id="@+id/mapFragment"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="FragmentTagUsage" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button"
            style="@style/wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/popup_menu_open"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginEnd="56dp">
  <TextView
      style="@style/bold_20"
      android:layout_width="wrap_content"
      android:textColor="#262626"
      android:text="Rivne"
      tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/arrow_down"
        style="@style/wrap_content"

        android:layout_marginStart="5dp"
        android:background="@drawable/arrow_down"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/find_my_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_rounded"
            android:padding="6.4dp"
            android:src="@drawable/find_my_location"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/white_rounded_top_corners"
        android:id="@+id/popup_menu_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="15dp"
        android:gravity="center_horizontal">
        <ImageView
            style="@style/wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/grey_line"
            tools:ignore="ContentDescription,NotSibling,ImageContrastCheck" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
