<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:paddingBottom="40dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/backASBtn"
               style="@style/wrap_content"
                android:background="@drawable/arrow_back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                style="@style/bold_20"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingEnd="25dp"
                android:text="Additional services"
                android:textColor="#262626"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/RWP"
               style="@style/wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_400"
                    android:letterSpacing="0.04"
                    android:text="Secure receipt"
                    android:textAllCaps="false"
                    android:textColor="#262626"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_400"
                    android:letterSpacing="0.04"
                    android:text="Free of charge"
                    android:textAllCaps="false"
                    android:textColor="#848484"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry,TextContrastCheck" />

            </LinearLayout>

            <ImageButton

               style="@style/wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/about_green"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/next"
        style="@style/green_button"
        android:text="Confirm"
        android:textColor="#262626"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize,TouchTargetSizeCheck" />

</LinearLayout>