<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/backASBtn"
                style="@style/wrap_content"
                android:theme="@style/black_to_light_tint"
                android:background="@drawable/arrow_back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
               style="@style/bold_20"
                android:theme="@style/black_to_light_grey"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingEnd="28dp"
                android:text="Additional services"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <LinearLayout
                android:id="@+id/RWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/bold_14"
                    android:theme="@style/black_to_light_grey"
                    android:text="I’m riding with a pet"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
                <TextView
                    style="@style/bold_14"
                    android:layout_marginTop="5dp"
                    android:text="+20 ₴ "
                    android:textColor="#848484"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
            </LinearLayout>

            <ImageButton
                style="@style/wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/about_green"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/light_line_color_changes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                style="@style/bold_14"
                android:theme="@style/black_to_light_grey"
                android:text="Silence in car"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/bold_14"
                android:textColor="#848484"
                android:text="Free of charge"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/light_line_color_changes" />
        <LinearLayout
            android:id="@+id/ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                style="@style/bold_14"
                android:theme="@style/black_to_light_grey"
                android:text="English speaking driver"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/bold_14"
                android:textColor="#848484"
                android:text="+10 ₴"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/light_line_color_changes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                style="@style/bold_14"
                android:theme="@style/black_to_light_grey"
                android:text="Non-smoking driver"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/bold_14"
                android:textColor="#848484"
                android:text="Free of charge"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/light_line_color_changes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                style="@style/bold_14"
                android:theme="@style/black_to_light_grey"
                android:text="Air conditioning"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/bold_14"
                android:textColor="#848484"
                android:text="Free of charge"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/light_line_color_changes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/EL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/bold_14"
                    android:theme="@style/black_to_light_grey"
                    android:text="Extra luggage"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
                <TextView
                    style="@style/bold_14"
                    android:textColor="#848484"
                    android:text="+30 ₴"
                    tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/about_green"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/light_line_color_changes" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
        style="@style/green_button"
        android:text="Done"
        android:theme="@style/black_to_light_grey"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />
</LinearLayout>