<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="FragmentTagUsage"
        tools:layout_editor_absoluteY="-84dp" />



    <Button
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_rounded"
        android:fontFamily="@font/lato_regular"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="#A3A3A3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/menu_search_driver"
        app:layout_constraintEnd_toEndOf="@id/menu_search_driver"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/menu_search_driver"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/white_rounded_top_corners"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/popup_menu_main"
            android:background="@drawable/grey_line"
            tools:ignore="ContentDescription,NotSibling,ObsoleteLayoutParam,ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:text="Arrives in 4 min"
            android:textColor="#262626"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


        <View
            style="@style/View_aditional_service"
            android:layout_marginVertical="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/avatarDr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/oleg"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nameDr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Oleg"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/icon_telephone"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Contact"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/icon_share"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Share"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>


        <View
            style="@style/View_aditional_service"
            android:layout_marginVertical="20dp" />

        <TextView
            android:id="@+id/CancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:lineHeight="16sp"
            android:paddingHorizontal="15dp"
            android:text="Cancel ride"
            android:textColor="#AE2012"
            android:textSize="15sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <View
            style="@style/View_aditional_service"
            android:layout_marginVertical="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cash"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/Grey_regular_smaller_textview"
                    android:text="Payment type"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    style="@style/order_text_black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:text="Cash"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="68 ₴ "
                android:textColor="#262626"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            style="@style/View_aditional_service"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <TextView
                    style="@style/Grey_regular_smaller_textview"
                    android:layout_marginBottom="15dp"
                    android:text="Route"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/startPoint"
                    style="@style/Black_bigger_textView"
                    android:text="Gregory Skovorody Street 19"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/endPoint"
                    style="@style/Black_bigger_textView"
                    android:layout_marginTop="13dp"
                    android:text="Kyivska Street, 40"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>