<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom">


    <LinearLayout
    android:background="@drawable/white_rounded_top_corners"
    android:id="@+id/popup_menu_main"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:elevation="15dp"
    android:gravity="center_horizontal">
    <ImageView
        style="@style/wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/grey_line"
        tools:ignore="ContentDescription,NotSibling,ImageContrastCheck" />
</LinearLayout>

</LinearLayout>