<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="FragmentTagUsage"
        tools:layout_editor_absoluteY="0dp" />
    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_top_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/Black_textView"
                    android:textSize="20sp"
                    android:text="Intercity"
                    android:letterSpacing="0.04"
                    tools:ignore="HardcodedText" />
                <TextView
                    style="@style/TextViewPrimary"
                    android:layout_marginTop="5dp"
                    android:text="1-4 passengers"
                    android:textColor="#A3A3A3"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>
            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/intercity_icon"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>
        <View
            style="@style/View_aditional_service"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1095 ₴ "
                android:fontFamily="@font/lato_400"
                android:textSize="32sp"
                android:textColor="#262626"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/wrap_content"
                android:background="@drawable/skip_button"
                android:fontFamily="@font/lato_400"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="1 h 25 min, 73 km"
                android:textColor="#848484"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
        <View
            style="@style/View_aditional_service"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="92dp">
            <LinearLayout
                android:id="@+id/typePay"
               style="@style/wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="22dp"
                tools:ignore="RtlSymmetry">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cash"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_400"
                    android:text="Cash"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:id="@+id/com"
                style="@style/wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/comment"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_400"
                    android:text="Comment"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/next"
            style="@style/textview_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/start_button_background"
            android:letterSpacing="0.04"
            android:text="Request a ride"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>