<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp">


    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:background="@drawable/light_green_rounded"
        android:paddingVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="6dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/regular_13"
           android:textColor="#262626"
            android:gravity="center_vertical"
            android:text="Gregory Skovorody Street 19"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/click"
            style="@style/wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/mdi_recent"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>