<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/placeNameTextView"
            style="@style/semibold_16"
            android:text="Rivne"
            android:textColor="#262626"
            tools:ignore="HardcodedText,InefficientWeight" />
        <View
            style="@style/View_aditional_service"
            android:layout_marginVertical="20dp"/>
    </LinearLayout>

