<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ScreenBackground"
    android:paddingHorizontal="16dp"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    android:paddingTop="39dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        style="@style/wrap_content"
        android:theme="@style/black_to_light_tint"
        android:background="@drawable/arrow_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        style="@style/wrap_content"
        android:src="@drawable/licence_accept"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/regular_24"
        android:theme="@style/black_to_light_grey"
        android:text="Accept Drive Terms \n&amp; Review Privacy \nNotice"
        android:layout_marginStart="15dp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintBounds" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessLeaf">



</LinearLayout>

    <TextView
        style="@style/regular_12"
        android:theme="@style/black_to_light_grey"
        android:layout_marginTop="20dp"
        android:text="By selecting 'I Agree' below, I have reviewed and agree to the"
        tools:ignore="HardcodedText,TextContrastCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/regular_12"
        android:text="Terms of Use"
        android:textColor="#7DB828"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        style="@style/regular_12"
        android:theme="@style/black_to_light_grey"
        android:text=" and acknowledge the "
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        style="@style/regular_12"
        android:text="Privacy Notice"
        android:textColor="#7DB828"
        tools:ignore="HardcodedText,TextContrastCheck" />
    <TextView
        style="@style/regular_12"
        android:theme="@style/black_to_light_grey"
        android:text="."
        tools:ignore="HardcodedText,TextContrastCheck" />


</LinearLayout>

    <TextView
        style="@style/regular_12"
        android:theme="@style/black_to_light_grey"
        android:text="I am at least 18 years of age"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        style="@style/green_button"
        android:text="I agree"
        android:theme="@style/black_to_light_grey"
        tools:ignore="HardcodedText,VisualLintButtonSize" />



</LinearLayout>