<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:ignore="ExtraText">

    <ImageView
        style="@style/wrap_content"
        android:layout_marginTop="53dp"
        android:theme="@style/drive_logo_change"
        tools:ignore="ContentDescription" />

    //Phone number

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            style="@style/wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/ukraine"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                style="@style/wrap_content"
                android:layout_marginStart="9dp"
                android:background="@drawable/arrow"
                android:theme="@style/arrow_down_change"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <TextView
            style="@style/regular_15"
            android:text="+380"
            android:theme="@style/black_to_light_grey"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/phoneNumberTextView"
            style="@style/regular_15"
            android:layout_marginStart="-1dp"
            android:background="@null"
            android:hint="  Phone number"
            android:theme="@style/edittext_change"
            tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginTop="7dp"
        android:theme="@style/line_color_changes" />

    <Button
        style="@style/green_button"
        android:layout_marginTop="20dp"
        android:text="Continue"
        android:theme="@style/black_to_light_grey"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            style="@style/line"
            android:layout_weight="1"
            android:theme="@style/line_color_changes" />

        <TextView
            style="@style/bold_14"
            android:layout_marginHorizontal="7dp"
            android:text="or"
            android:theme="@style/grey_to_dark_grey"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <View
            style="@style/line"
            android:layout_weight="1"
            android:theme="@style/line_color_changes" />

    </LinearLayout>

    //Google

    <LinearLayout
        android:id="@+id/Google_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/grey_layout_changes"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:src="@drawable/icon_google"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Google"
            style="@style/bold_16"
            android:layout_marginEnd="49dp"
            android:text="Continue with Google"
            android:theme="@style/black_to_light_grey"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    //Apple

    <LinearLayout
        android:id="@+id/Apple_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/grey_layout_changes"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/wrap_content"
            android:layout_marginEnd="38dp"
            android:background="@drawable/icon_apple"
            android:theme="@style/black_to_light_tint"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/bold_16"
            android:layout_marginEnd="59dp"
            android:text="Continue with Apple"
            android:theme="@style/black_to_light_grey"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    //Facebook

    <LinearLayout
        android:id="@+id/Facebook_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/grey_layout_changes"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/wrap_content"
            android:layout_marginEnd="37dp"
            android:background="@drawable/icon_facebook"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/bold_16"
            android:layout_marginEnd="30dp"
            android:text="Continue with Facebook"
            android:theme="@style/black_to_light_grey"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    //Email
    <LinearLayout
        android:id="@+id/Email_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/grey_layout_changes"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/wrap_content"
            android:layout_marginEnd="37dp"
            android:theme="@style/black_to_light_tint"
            android:background="@drawable/icon_email"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/bold_16"
            android:layout_marginEnd="60dp"
            android:text="Continue with Email"
            android:theme="@style/black_to_light_grey"
            tools:ignore="HardcodedText" />

    </LinearLayout>









</LinearLayout>
