<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/back"
            style="@style/wrap_content"

            android:background="@drawable/arrow_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            style="@style/bold_20"
           android:textColor="#262626"
            android:layout_weight="1"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:text="Profile"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginStart="25dp"
            android:background="@drawable/user_profile"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>
    <TextView
        android:id="@+id/firstName"
        style="@style/heavy_20"
       android:textColor="#262626"
        android:layout_marginTop="15dp"
        android:text="Monica"
        tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    <TextView
        android:id="@+id/email"
        style="@style/regular_14"
        android:textColor="#A3A3A3"
        android:layout_marginTop="5dp"
        android:text="Monica85@gmail.com"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/PersonalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/person_icon"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Personal data"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selAdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/heart_black_smaller"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Selected addresses"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/blacklist_icon"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Blacklist"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/settings"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Settings"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/message"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Send feedback"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/lock_outline"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Change password"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/garbage_can_red"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
            android:textColor="#AE2012"
            android:text="Delete account"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/wrap_content"

            android:background="@drawable/log_out"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Go out"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</LinearLayout>