<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_600"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:paddingEnd="25dp"
            android:text="Promotion "
            android:textAllCaps="false"
            android:textColor="#262626"
            android:textSize="20sp"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>

    <TextView
       style="@style/textview_popup_menu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="33dp"
        android:text="Your promo codes will be here"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/Grey_regular_textview"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="And if you already have a promotional code, then use it add"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <Button
        style="@style/textview_popup_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/start_button_background"
        android:text="Add promocode"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
</LinearLayout>