<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="FragmentTagUsage"
        tools:layout_editor_absoluteY="-84dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />





    <Button
        android:id="@+id/find_my_location_button"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:background="@drawable/white_rounded"
        android:text="Hide"
        android:fontFamily="@font/lato_400"
        android:textSize="14sp"
        android:textColor="#A3A3A3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/menu_search_driver"
        app:layout_constraintEnd_toEndOf="@id/menu_search_driver"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/menu_search_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:paddingBottom="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="13dp"
        android:background="@drawable/white_rounded_top_corners"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_line"
            android:layout_alignTop="@id/popup_menu_main"

            tools:ignore="ContentDescription,NotSibling" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_600"
            android:textSize="20sp"
            android:text="Drive has accepted your order..."
            android:layout_marginTop="15dp"
            android:letterSpacing="0.04"
            android:textColor="#262626"/>

        <TextView
            style="@style/Grey_Bold_textview"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="Intercity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/skip_button"
                android:fontFamily="@font/lato_400"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="Payment type"
                android:textColor="#848484"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skip_button"
                android:fontFamily="@font/lato_400"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="1 h 25 min, 73 km"
                android:textColor="#848484"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>