<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="180dp"
        android:background="@drawable/white_rounded"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessParent,TextSizeCheck">

        <TextView
            style="@style/order_text_black"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <View
            style="@style/View_aditional_service"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp" />


        <TextView
            style="@style/Black_bigger_textView"
            android:layout_width="match_parent"
            android:fontFamily="@font/lato_700"
            android:gravity="center"
            android:text="Male"
            tools:ignore="HardcodedText" />

        <View
            style="@style/View_aditional_service"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp" />

        <TextView
            style="@style/Black_bigger_textView"
            android:layout_width="match_parent"
            android:fontFamily="@font/lato_700"
            android:gravity="center"
            android:text="Female"
            tools:ignore="HardcodedText" />

        <View
            style="@style/View_aditional_service"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp" />

        <TextView
            style="@style/Black_bigger_textView"
            android:layout_width="match_parent"
            android:fontFamily="@font/lato_700"
            android:gravity="center"
            android:text="Other"
            tools:ignore="HardcodedText" />


    </LinearLayout>



</LinearLayout>