<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <RelativeLayout
        android:id="@+id/city_search"
        android:layout_width="328dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:src="@drawable/search"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="5dp"
            android:visibility="invisible"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/city_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/search_button"
            android:background="@null"
            android:fontFamily="@font/lato_regular"
            android:letterSpacing="0.04"
            android:text="Search"
            android:textColor="#A3A3A3"
            android:textSize="15sp"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck,TextContrastCheck,TextFields,TouchTargetSizeCheck" />
    </RelativeLayout>

    <View
        android:id="@+id/underlineView"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="#A3A3A3"
        app:layout_constraintEnd_toEndOf="@id/city_search"
        app:layout_constraintStart_toStartOf="@id/city_search"
        app:layout_constraintTop_toBottomOf="@id/city_search"
        tools:ignore="VisualLintBounds" />

    <RelativeLayout
        android:id="@+id/selected_city"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underlineView"
        tools:ignore="TextSizeCheck">


        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:background="@null"
            android:fontFamily="@font/lato_regular"
            android:letterSpacing="0.04"
            android:text="Rivne"
            android:textColor="#262626"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/checkmark"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <View
            android:id="@+id/city_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:background="#A3A3A3"
            tools:ignore="VisualLintBounds" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>