<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@drawable/grey_rounded_top_corners"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints,UselessParent,TextSizeCheck">

        <TextView
            style="@style/textview_popup_menu"
            android:fontFamily="@font/lato_400"
            android:text="Do you have pets?"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_marginTop="25dp">

            <TextView
                style="@style/textview_popup_menu"
                android:fontFamily="@font/lato_400"
                android:text="Yes"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            style="@style/View_aditional_service"
            android:layout_height="1dp"
            android:background="#A3A3A3"
            android:layout_marginVertical="13dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            >

            <TextView
                style="@style/textview_popup_menu"
                android:fontFamily="@font/lato_400"
                android:text="No"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            style="@style/textview_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_button_background"
            android:letterSpacing="0.04"
            android:text="Save"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />


    </LinearLayout>



</LinearLayout>