<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UselessParent">
        <ImageButton
            style="@style/wrap_content"

            android:background="@drawable/arrow_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            style="@style/bold_20"
           android:textColor="#262626"
            android:layout_weight="1"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:text="Settings"
            android:textSize="20sp"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
           <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <TextView
                    style="@style/bold_14"
                   android:textColor="#262626"
                    android:text="Order reports"
                    tools:ignore="HardcodedText" />
                <TextView
                    style="@style/bold_14"
                    android:text="Receive to email"
                    android:textColor="#848484"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
           <CheckBox
            style="@style/checkbox_custom"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                style="@style/bold_14"
               android:textColor="#262626"
                android:text="Ride status changes"
                tools:ignore="HardcodedText" />
            <TextView
                style="@style/bold_14"
                android:text="Phone Vibration"
                android:textColor="#848484"
                android:layout_marginTop="5dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <CheckBox
            style="@style/checkbox_custom"
            android:checked="true"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Advertising messages"
            android:fontFamily="@font/lato_600"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/bold_14"
            android:text="Get in the app"
            android:textColor="#848484"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Additional services by default"
            android:fontFamily="@font/lato_600"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/bold_14"
            android:text="Customise"
            android:textColor="#848484"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/bold_14"
           android:textColor="#262626"
            android:text="Language"
            android:fontFamily="@font/lato_600"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/bold_14"
            android:text="English"
            android:textColor="#848484"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <TextView
                style="@style/bold_14"
               android:textColor="#262626"
                android:layout_weight="1"
                android:text="Light mode"
                tools:ignore="HardcodedText"
                android:layout_width="0dp" />
            <CheckBox
            style="@style/checkbox_custom"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>