<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFE2"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="40dp"
    android:paddingHorizontal="16dp"
    android:paddingTop="70dp"
    tools:ignore="ExtraText,MissingClass">

    <ImageView
        style="@style/wrap_content"
        android:background="@drawable/drive_logo"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        style="@style/wrap_content"
        android:background="@drawable/person_ordering_cab_to_airport_online"
        android:layout_marginBottom="80dp"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next"
        style="@style/green_button"
        android:text="Get started"
        android:textColor="#262626"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize,TouchTargetSizeCheck" />

</LinearLayout>
