<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFE2"
    tools:context=".MainActivity"
    tools:ignore="ExtraText,MissingClass">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:contentDescription="image description"
        android:scaleType="fitXY"
        android:src="@drawable/drive_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="HardcodedText,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:layout_width="329dp"
        android:layout_height="235dp"
        android:contentDescription="image description"
        android:scaleType="fitXY"
        android:src="@drawable/person_ordering_cab_to_airport_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="HardcodedText,MissingConstraints,ImageContrastCheck" />

    <Button
        android:id="@+id/next"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:background="@drawable/start_button_background"
        android:contentDescription="@string/get_started"
        android:elevation="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        tools:ignore="MissingConstraints,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/lato_600"
        android:fontWeight="600"
        android:letterSpacing="0.04"
        android:text="Get started"
        android:textColor="#262626"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/next"
        app:layout_constraintEnd_toEndOf="@id/next"
        app:layout_constraintStart_toStartOf="@id/next"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
