<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:paddingBottom="40dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_700"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:paddingEnd="25dp"
            android:text="Support"
            android:textAllCaps="false"
            android:textColor="#262626"
            android:textSize="20sp"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>

    <TextView
        style="@style/order_grey_text"
        android:layout_marginTop="65dp"
        android:text="Support"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/imageview_peyment_method"
            android:background="@drawable/icon_message"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/Black_textView"
            android:text="Support"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>
    <TextView
        style="@style/order_grey_text"
        android:text="Other questions"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/Black_textView"
            android:text="Rates"
            android:layout_weight="1"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_grey"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/Black_textView"
            android:text="Payment"
            android:layout_weight="1"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_grey"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/Black_textView"
            android:text="Passenger insurance"
            android:layout_weight="1"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_grey"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/Black_textView"
            android:text="Idle"
            android:layout_weight="1"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_grey"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/Black_textView"
            android:text="Delivery"
            android:layout_weight="1"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_grey"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
    <View
        style="@style/View_aditional_service"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>




</LinearLayout>
