<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="40dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:ignore="MissingClass">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="39dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
       style="@style/wrap_content"
        android:background="@drawable/arrow_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <TextView
        style="@style/bold_20"
        android:textColor="#262626"
        android:gravity="center_horizontal"
        android:layout_marginEnd="28dp"
        android:text="Verification"
        tools:ignore="HardcodedText" />
</LinearLayout>


    <TextView
        style="@style/bold_16"
       android:textColor="#262626"
        android:layout_marginTop="100dp"
        android:text="Enter the code to verify your device"
        tools:ignore="HardcodedText" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:paddingHorizontal="69dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:id="@+id/editText1"
            style="@style/regular_15"
           android:textColor="#262626"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lineSpacingExtra="10dp"
            android:maxLength="1"
            android:nextFocusDown="@+id/editText3"
            android:padding="15dp"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        <EditText
            android:id="@+id/editText2"
            style="@style/regular_15"
           android:textColor="#262626"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lineSpacingExtra="10dp"
            android:maxLength="1"
            android:nextFocusDown="@+id/editText3"
            android:padding="15dp"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <EditText
            android:id="@+id/editText3"
            style="@style/regular_15"
           android:textColor="#262626"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lineSpacingExtra="10dp"
            android:maxLength="1"
            android:nextFocusDown="@+id/editText3"
            android:padding="15dp"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <EditText
            android:id="@+id/editText4"
            style="@style/regular_15"
           android:textColor="#262626"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:padding="15dp"
            tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/line_grey"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_grey"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_grey"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_grey"
            />
    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:gravity="center_horizontal">

    <TextView
        style="@style/regular_12"
        android:text="Didn't receive the code? "
        android:textColor="#A3A3A3"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        style="@style/regular_12"
        android:text="Resend"
        android:textColor="#7DB828"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        style="@style/green_button"
        android:text="Next"
       android:textColor="#262626"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

</LinearLayout>